<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <label>Todo Title</label>
      <input class="todo-title" type="text" />
      <label>Todo Description</label>
      <input class="todo-desc" type="text" />
      <button class="add-todo">Add Item</button>
    </div>
    <h3>Todo Remaining</h3>
    <ul class="remUl"></ul>
    <h3>Todo Completed</h3>
    <ul class="compUl"></ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
